body {
  color: var(--text);
  background: var(--bg);
}

.profile-image {
  width: 300px;
  height: 300px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  justify-content: center;
  gap: 30px;
}

.gallery .card {
  transition: 0.1s linear;
}

:root {
  --white: #fff;
  --black: #181818;
}

.light {
  --bg: var(--white);
  --text: var(--black);
}

.dark {
  --bg: var(--black);
  --text: var(--white);
  /* --h1: var(--white); */
}
